[gd_scene load_steps=3 format=3 uid="uid://dkgxji66brw7e"]

[ext_resource type="Texture2D" uid="uid://df3j7s0ele01n" path="res://Assets/buildings_2d/Bridge_2d.jpeg" id="4_tr0e2"]

[sub_resource type="GDScript" id="GDScript_gynxv"]
script/source = "extends Node



func _on_start_game_pressed():
	var scene = load(\"res://Scenes/game.tscn\").instantiate()
	get_tree().change_scene_to_file(\"res://Scenes/game.tscn\")
"

[node name="Lobby" type="Node"]
script = SubResource("GDScript_gynxv")

[node name="StartGame" type="Button" parent="."]
z_index = 1
offset_left = 351.0
offset_top = 83.0
offset_right = 506.0
offset_bottom = 135.0
text = "Start Game"

[node name="LineEdit" type="LineEdit" parent="."]
z_index = 1
offset_left = 138.0
offset_top = 39.0
offset_right = 486.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="LineEdit"]
layout_mode = 0
offset_left = -96.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 26.0
text = "World Name"

[node name="GameBrowser" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GameBrowser"]
layout_mode = 1
anchors_preset = -1
anchor_top = 5.656
anchor_bottom = 5.656
offset_left = 31.0
offset_top = -16.24
offset_right = 71.0
offset_bottom = 23.76
scale = Vector2(27.5588, 7.82294)

[node name="World Info" type="HBoxContainer" parent="GameBrowser/Panel"]
layout_mode = 2
offset_left = 1.64689
offset_top = 4.67842
offset_right = 316.647
offset_bottom = 27.6784
scale = Vector2(0.113355, 0.253901)

[node name="WorldName" type="Label" parent="GameBrowser/Panel/World Info"]
layout_mode = 2
size_flags_horizontal = 3
text = "World Name"

[node name="VBoxContainer" type="VBoxContainer" parent="GameBrowser/Panel"]
layout_mode = 0
offset_left = 2.1012
offset_top = 12.9956
offset_right = 197.101
offset_bottom = 52.9956
scale = Vector2(0.110402, 0.169265)

[node name="Bridge_Image" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -125.0
offset_right = 1081.0
offset_bottom = 955.0
scale = Vector2(1.06966, 0.785349)
mouse_filter = 2
texture = ExtResource("4_tr0e2")

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
