[gd_scene load_steps=4 format=3 uid="uid://csqqpoxh63diu"]

[ext_resource type="Texture2D" uid="uid://cx1a4dph8y5mm" path="res://Assets/Characters/Creature_Images/Bird_Soldier.png" id="2_guvdo"]
[ext_resource type="Script" path="res://Scripts/Players/movement_player.gd" id="3_qv6oh"]
[ext_resource type="PackedScene" uid="uid://cf17e5amuxvu6" path="res://Full_Assets/Visuals/menu.tscn" id="4_mb1c5"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("3_qv6oh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.372853, 0, 0, 0, 0.372853, 4.44475e-08, 0, -4.44475e-08, 0.372853, 0, 0, 0)
billboard = 1
texture = ExtResource("2_guvdo")

[node name="menu" parent="." instance=ExtResource("4_mb1c5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.419484, 0.907763, 0, -0.907763, 0.419484, 0, 23.9813, 11.553)
