[gd_scene load_steps=2 format=3 uid="uid://c4clt2ph8pdg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljmgi"]
albedo_color = Color(1, 0.54902, 0, 1)

[node name="select_box" type="Node3D"]
transform = Transform3D(0.715078, 0, 0, 0, 0.715078, 0, 0, 0, 0.715078, 0, 0, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(3.31765, 0, 0, 0, -2.87609e-08, -3.65957, 0, 0.657974, -1.59965e-07, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_ljmgi")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D5"]
transform = Transform3D(0.914598, 0, 0, 0, 1.13237, 0, 0, 0, 0.929353, 0, 0, 0)
operation = 2
