[gd_scene load_steps=8 format=3 uid="uid://c720yiw6pru12"]

[ext_resource type="Script" path="res://Scripts/pine_tree.gd" id="1_fi6qn"]
[ext_resource type="PackedScene" uid="uid://ddkktpxa3rujj" path="res://Assets/Pine_Tree.glb" id="2_nx5ge"]
[ext_resource type="PackedScene" uid="uid://kxa32rvasbfe" path="res://Full_Assets/soldier_health_bar.tscn" id="3_5kkte"]
[ext_resource type="Script" path="res://Scripts/look_at.gd" id="3_qq51d"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1s6j8"]
transparency = 1
albedo_color = Color(1, 0, 0.00392157, 0.945098)

[sub_resource type="ViewportTexture" id="ViewportTexture_c2se2"]
viewport_path = NodePath("CharacterBody3D/HealthBar/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bylco"]

[node name="Pine_Tree_Full" type="CharacterBody3D"]
transform = Transform3D(0.0137263, 0, 0, 0, 0.0137263, 0, 0, 0, 0.0137263, 0, 0, 0.108849)
script = ExtResource("1_fi6qn")

[node name="Pine_Tree_GLB" parent="." instance=ExtResource("2_nx5ge")]
transform = Transform3D(66.1487, 0, 0, 0, 66.1487, 0, 0, 0, 66.1487, -0.179588, 0, -7.60528)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("3_qq51d")

[node name="HealthBar" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(6.51262, 0, 0, 0, -2.37563, 0.786436, 0, -0.262271, -7.12348, 0, 425.123, -8.31781)
material_override = SubResource("ORMMaterial3D_1s6j8")
texture = SubResource("ViewportTexture_c2se2")

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D/HealthBar"]
transparent_bg = true
size = Vector2i(5000, 1000)

[node name="Healthbar" parent="CharacterBody3D/HealthBar/SubViewport" instance=ExtResource("3_5kkte")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.18486, 0, 0, 0, 1.18486, 0, 0, 0, 1.18486, 0, -82.6792, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(292.713, 0, 0, 0, 292.713, 0, 0, 0, 292.713, 0, 131.155, 0)
shape = SubResource("CapsuleShape3D_bylco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(292.713, 0, 0, 0, 292.713, 0, 0, 0, 292.713, 0, 131.155, 0)
shape = SubResource("CapsuleShape3D_bylco")
