[gd_scene load_steps=5 format=3 uid="uid://c720yiw6pru12"]

[ext_resource type="Script" path="res://Scripts/pine_tree.gd" id="1_fi6qn"]
[ext_resource type="PackedScene" uid="uid://ddkktpxa3rujj" path="res://Assets/Pine_Tree.glb" id="2_nx5ge"]
[ext_resource type="PackedScene" uid="uid://c34hc8o0nlbf0" path="res://Full_Assets/character_health_bar.tscn" id="3_ec8kp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bylco"]

[node name="Pine_Tree_Full" type="CharacterBody3D"]
transform = Transform3D(0.0163593, 0, 0, 0, 0.0163593, 0, 0, 0, 0.0163593, 0, 0.212417, 0.108849)
script = ExtResource("1_fi6qn")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.18486, 0, 0, 0, 1.18486, 0, 0, 0, 1.18486, 0, -82.6792, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(292.713, 0, 0, 0, 292.713, 0, 0, 0, 292.713, 0, 131.155, 0)
shape = SubResource("CapsuleShape3D_bylco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(292.713, 0, 0, 0, 292.713, 0, 0, 0, 292.713, 0, 131.155, 0)
shape = SubResource("CapsuleShape3D_bylco")

[node name="HealthBar" parent="." instance=ExtResource("3_ec8kp")]
transform = Transform3D(-2.16863, 3.25166e-21, 0.0450944, 0, 0.783246, -5.61773e-19, -0.0395951, -1.78094e-19, -2.46983, -10.0385, 437.656, 0)
billboard = 1

[node name="Pine_Tree_GLB" parent="." instance=ExtResource("2_nx5ge")]
transform = Transform3D(66.1487, 0, 0, 0, 66.1487, 0, 0, 0, 66.1487, -0.179588, 0, -7.60528)
