[gd_scene load_steps=3 format=3 uid="uid://kxa32rvasbfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djsec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrym1"]
bg_color = Color(0.980392, 0.360784, 0.360784, 1)

[node name="Healthbar" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -308.0
offset_right = -564.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11.4276, 0.204993)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_djsec")
theme_override_styles/fill = SubResource("StyleBoxFlat_lrym1")
max_value = 1.0
show_percentage = false
