[gd_scene load_steps=4 format=3 uid="uid://bdlwgi4wvwiv7"]

[ext_resource type="Script" path="res://Scripts/ui_scripts/UI_movement_squirrel.gd" id="1_jmila"]
[ext_resource type="PackedScene" uid="uid://buqfk0m2vv2vf" path="res://Assets/Mushroom.glb" id="2_mg1nr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pcxnv"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="UI_Controller" type="CharacterBody3D" groups=["minimap_objects", "player", "side_squirrel"]]
transform = Transform3D(1, 0, 0, 0, 0.388706, 0.921362, 0, -0.921362, 0.388706, -6.56252, 56.9334, 40.1121)
script = ExtResource("1_jmila")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.747172, -0.664631, 0, 0.664631, 0.747172, 0.178162, 4.66382, 0.917648)
projection = 1
current = true
size = 12.029

[node name="Mushroom2" parent="." instance=ExtResource("2_mg1nr")]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 5.58301, 18.1601, -56.5393)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_pcxnv")
