[gd_scene load_steps=4 format=3 uid="uid://csqqpoxh63diu"]

[ext_resource type="Script" path="res://Scripts/ui_scripts/UI_movement.gd" id="1_b1kq4"]
[ext_resource type="Texture2D" uid="uid://cx1a4dph8y5mm" path="res://Assets/Creature_Images/Bird_Soldier.png" id="2_guvdo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pcxnv"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="UI_Controller" type="CharacterBody3D" groups=["minimap_objects", "player"]]
transform = Transform3D(1, 0, 0, 0, 0.388706, 0.921362, 0, -0.921362, 0.388706, -6.56252, 56.9334, 40.1121)
script = ExtResource("1_b1kq4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.747172, -0.664631, 0, 0.664631, 0.747172, 0.178162, 4.66382, 0.917648)
projection = 1
current = true
size = 12.029

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_pcxnv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.19209e-07, 0, -1.19209e-07, 1, 0, 12.1198, -71.8175)
texture = ExtResource("2_guvdo")
