[gd_scene load_steps=4 format=3 uid="uid://b0aqf2mddwkhf"]

[ext_resource type="Curve3D" uid="uid://dpa05ju6vnk10" path="res://Full_Assets/Terrain/river_temp/path3d_curve.tres" id="1_e1r11"]
[ext_resource type="Script" path="res://Scripts/Terrain/river.gd" id="2_55rr1"]
[ext_resource type="Material" uid="uid://rwbjg3tgujum" path="res://Full_Assets/Terrain/river_temp/WaterPlane.tres" id="3_em227"]

[node name="River_Path" type="Path3D" groups=["sub_type_river"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.2146, -2.18858, -40.6646)
curve = ExtResource("1_e1r11")
script = ExtResource("2_55rr1")

[node name="River_Collider" type="CSGPolygon3D" parent="." groups=["sub_type_river"]]
transform = Transform3D(1, 0, 0, 0, 0.139, 0, 0, 0, 1, 85.2196, 3.10969, 39.6696)
use_collision = true
collision_layer = 14
collision_mask = 8
polygon = PackedVector2Array(1, 0, 0, 0, 1, 0, 6, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("3_em227")
