[gd_scene load_steps=3 format=3 uid="uid://bivenuh44kg2w"]

[ext_resource type="Script" path="res://Scripts/Terrain/terrain.gd" id="1_7jhdw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2k3k"]
size = Vector3(6.99316, 1, 6.95068)

[node name="Terrain" type="Node3D" groups=["terrain"]]
transform = Transform3D(16.113, 0, 0, 0, 1, 0, 0, 0, 7.77352, 0, 0, 0)
script = ExtResource("1_7jhdw")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["terrain"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" groups=["terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0151367, 0, 0.0344238)
shape = SubResource("BoxShape3D_c2k3k")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(7, 1, 7)
