[gd_scene load_steps=4 format=3 uid="uid://lqpe03putqqm"]

[ext_resource type="Script" path="res://Scripts/Terrain/twig.gd" id="1_7ptkm"]
[ext_resource type="PackedScene" uid="uid://buqfk0m2vv2vf" path="res://Assets/Terrain/Mushroom.glb" id="2_u8gcc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vaf58"]

[node name="TwigFull" type="Node3D"]
transform = Transform3D(0.402974, -0.122308, 0.0181095, 0.120935, 0.377051, -0.144509, 0.0257321, 0.143348, 0.395556, 0, 0.81764, 0)
script = ExtResource("1_7ptkm")

[node name="Twig_Visual" parent="." instance=ExtResource("2_u8gcc")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3.90589, 7.45058e-09, 3.72529e-07, -1.2666e-07, 3.90589, 8.34465e-07, 7.89762e-07, 2.38419e-07, 3.90589, -0.183607, 0.251485, -0.0791926)
shape = SubResource("CapsuleShape3D_vaf58")
